DST_PHONE_NO=<add-actual-phone-no>
API_USERNAME="<add-actual-user-name>"
API_PASSWORD="<add-actual-password>"
GREENAPI_IDINSTANCE="<add-actual-id-instance>"
GREENAPI_APITOKENINSTANCE="add-actual-token"